# cop-java-jdk-s2i-demo

./: README.md
my-enterprise-app/: pom.xml
my-enterprise-app/src/main/java/com/openmaru/my_enterprise_app/: MyEnterpriseAppApplication.java  WebController.java
my-enterprise-app/src/main/resources/: application.properties
my-enterprise-app/src/main/resources/templates/: index.html
my-enterprise-app/src/test/java/com/openmaru/my_enterprise_app/: MyEnterpriseAppApplicationTests.java
my-java-app/: pom.xml
my-java-app/src/main/java/com/openmaru/app/my_java_app/: MyJavaAppApplication.java  WebController.java
my-java-app/src/main/resources/: application.properties
my-java-app/src/test/java/com/openmaru/app/my_java_app/: MyJavaAppApplicationTests.java
my-legacy-app/: pom.xml
my-legacy-app/src/main/java/com/openmaru/my_legacy_app/: MyLegacyAppApplication.java  WebController.java
my-legacy-app/src/main/resources/: application.properties
my-legacy-app/src/main/resources/templates/: index.html
my-legacy-app/src/test/java/com/openmaru/my_legacy_app/: MyLegacyAppApplicationTests.java
my-modern-app/: pom.xml
my-modern-app/src/main/java/com/openmaru/my_modern_app/: MyModernAppApplication.java  WebController.java
my-modern-app/src/main/resources/: application.properties
my-modern-app/src/main/resources/templates/: index.html
my-modern-app/src/test/java/com/openmaru/my_modern_app/: MyModernAppApplicationTests.java
